# DB Connection Settings
listen_addresses = '*'
max_connections = 50

# Memory Settings
shared_buffers = 2GB
work_mem = 32MB
maintenance_work_mem = 512MB
effective_cache_size = 5GB

# WAL and Checkpoint
wal_buffers = 32MB
checkpoint_completion_target = 0.9

# Other Performance
random_page_cost = 1.1
temp_buffers = 64MB

# Logging (可选)
# log_min_duration_statement = 500
# log_statement = 'none'
